@media (max-width: 1199px) {}

@media (max-width: 991px) {}

@media (max-width: 767px) {}

@media (max-width: 640px) {}

@media (max-width: 575px) {}

@media (max-width: 480px) {
    .hero {
        height: auto;
        /* padding: 80px 0 60px 0; */
        padding: 80px 0 0px 0;
    }

    .menu-section ul li a {
        color: #012970 !important;
        /* color: #ffffff !important; */
    }

    .contact .info-box {
        height: 215px;
    }

    .mail-box {
        margin-bottom: 5%;
    }

    .map-design {
        width: 320px;
        height: 250px;
    }

    #header span {
        font-size: 22px;
    }

    .interior-image {
        padding-bottom: 5%;
    }

    .mentor-content {
        padding: 0px;
    }

    .mentor-content p {
        padding: 0px 15px;
        text-align: left;
    }

    .about-heading {
        font-size: 17px;
        padding: 20px 0px 10px;
    }

    .services-row h2 {
        font-size: 19px;
        /* color: #012970; */
    }

    .section-header h2 {
        font-size: 20px;
        padding: 10px 0px;
    }

    .team {
        background: #fff;
        padding: 20px 0;
    }

    .team .member .member-img {
        height: auto;
    }

    .ladline {
        margin-left: 0%;
    }
}

@media (max-width: 320px) {}